% cheatsheets

# Add a cheatsheet repository
navi repo add <user>/<repo>

# Edit main local cheatsheets
f="$(navi info cheats-path)/main.cheat"
[ -f "$f" ] || navi info cheats-example > "$f"
${EDITOR:-nano} "$f"


% config

# Edit config file
f="$(navi info config-path)"
[ -f "$f" ] || navi info config-example > "$f"
${EDITOR:-nano} "$f"


% widget

# Load shell widget
shell="$(basename $SHELL)"; eval "$(navi widget $shell)"


% help

# Read command-line help text
navi --help

# Read project README.md
navi fn url::open "https://github.com/1995parham/navi"
